{
    "name": "soliantconsulting/wabash-wordpress",
    "description": "Wabash Center Wordpress site on Pantheon",
    "require": {
        "soliantconsulting/simplefm": "^5.0",
        "php-http/curl-client":  "^1.6",
        "monolog/monolog": "^1.22",
        "mpdf/mpdf": "^6.1"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^0.9"
    },
    "authors": [
        {
            "name": "Luis Noguera",
            "email": "lnoguera@soliantconsulting.com"
        },
        {
            "name": "Brian Engert",
            "email": "bengert@soliantconsulting.com"},
        {
            "name": "Jan Jung",
            "email": "jjung@soliantconsulting.com"
        },
        {
            "name": "Jeremiah Small",
            "email": "jsmall@soliantconsulting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soliant\\SimpleFMWordpress\\": "wp-content/plugins/soliantconsulting-simplefm-wordpress/src"
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "serve": "php -S 0.0.0.0:8080 -t ./ ./index.php"
    }
}
